with "config/cryptolib_config.gpr";
project Cryptolib is

   for Library_Name use "Cryptolib";
   for Library_Version use Project'Library_Name & ".so." & Cryptolib_Config.Crate_Version;

   --  Per-OS backend directory (e.g. src-linux / src-windows) selected by the
   --  Alire host OS; holds the platform CryptoLib.OS_Random body.
   for Source_Dirs use ("src/", "config/", "src-" & Cryptolib_Config.Alire_Host_OS & "/");
   for Object_Dir use "obj/" & Cryptolib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CRYPTOLIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Cryptolib_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Cryptolib;
